# Portafolio_FelipeRuiz

./: README.md  pom.xml
Tienda_FelipeRuiz/: nbactions.tmp  pom.xml
Tienda_FelipeRuiz/src/main/java/Tienda_FelipeRuiz/: TiendaFelipeRuizApplication.java
Tienda_FelipeRuiz/src/main/java/Tienda_FelipeRuiz/demo/: Projectconfig.java
Tienda_FelipeRuiz/src/main/java/com/tienda/controller/: CategoriaController.java
Tienda_FelipeRuiz/src/main/java/com/tienda/domain/: Categoria.java
Tienda_FelipeRuiz/src/main/java/com/tienda/repository/: CategoriaRepository.java
Tienda_FelipeRuiz/src/main/java/com/tienda/service/: CategoriaService.java
Tienda_FelipeRuiz/src/main/resources/: application.properties
Tienda_FelipeRuiz/src/main/resources/templates/: index.html
Tienda_FelipeRuiz/src/main/resources/templates.categoria/: fragmentos.html
Tienda_FelipeRuiz/src/main/resources/templates/general/: fragmentos.html
src/main/java/Tienda_FelipeRuiz/demo/: Projectconfig.java
src/main/java/com/tienda/: StorageConfig.java  TiendaFelipeRuizApplication.java
src/main/java/com/tienda/controller/: CategoriaController.java
src/main/java/com/tienda/domain/: Categoria.java
src/main/java/com/tienda/repository/: CategoriaRepository.java
src/main/java/com/tienda/service/: CategoriaService.java  IOException.java
src/main/resources/: application.properties
src/main/resources/firebase/: techshop-7fb95-firebase-adminsdk-fbsvc-3684b0b4ca.json
src/main/resources/static.js/: rutina.js
src/main/resources/templates/: ejemplo2.html
src/main/resources/templates/general/: fragmentos.html
src/main/resources/templates/general/categoria/: fragmentos.html  listado.html  modifica.html
src/main/resources/templatess/: iframes.html  multimedia.html
src/test/java/Tienda_FelipeRuiz/: TiendaFelipeRuizApplicationTests.java
